# ssm-travel

./: pom.xml
travel/: pom.xml
travel/src/main/java/com/szxy/zw/travel/controller/: CheckCodeController.java  UserController.java
travel/src/main/java/com/szxy/zw/travel/exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNameOrPasswordErrorException.java  UserNoActiveException.java  UserNotExistsException.java
travel/src/main/java/com/szxy/zw/travel/mapper/: UserMapper.java
travel/src/main/java/com/szxy/zw/travel/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
travel/src/main/java/com/szxy/zw/travel/service/: IUserService.java
travel/src/main/java/com/szxy/zw/travel/service/impl/: UserServiceImpl.java
travel/src/main/java/com/szxy/zw/travel/utils/: JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
travel/src/main/resources/: jdbc.properties  mail.properties
travel/src/main/resources/mybatis/: mybatis-config.xml
travel/src/main/resources/mybatis/mappers/: UserMapper.xml
travel/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
travel/src/main/webapp/: header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
travel/src/main/webapp/WEB-INF/: web.xml
